model/client.proto

// v1.0.0
syntax = "proto3";

package model;

import "logs.proto";

option go_package = "github.com/Lukiya/logs/model";

message LogClient {
    // @gotags: db:"ID"
    string ID       = 1;
    /* Indicate how data table is created.
    1: By year
    2: By month
    3: By day
    */
    // @gotags: db:"DBPolicy"
    int32 DBPolicy  = 2;
    // @gotags: db:"Level"
    LogLevel Level  = 3;
}

message LogClientsQuery {
    string Keyword      = 1;
}

message LogClientsResult {
    string Message              = 1;
    repeated string LogClients  = 2;
}

message Database{
    string Name = 1;
}

message DatabasesQuery {
    string ClientID = 1;
}

message DatabasesResult {
    string Message              = 1;
    repeated string Databases   = 2;
}

message Table{
    string Name = 1;
}

message TablesQuery {
    string Database = 1;
}

message TablesResult {
    string Message          = 1;
    repeated string Tables  = 2;
}

service LogClientService{
    rpc GetClients (LogClientsQuery) returns (LogClientsResult);
    rpc GetDatabases (DatabasesQuery) returns (DatabasesResult);
    rpc GetTables (TablesQuery) returns (TablesResult);
}