model/logs.proto

// v1.0.0
syntax = "proto3";

package model;

option go_package = "github.com/Lukiya/logs/model";

// Enums ========================================================================================

enum LogLevel {
    Verbose         = 0;
    Debug           = 1;
    Infomation      = 2;
    Warning         = 3;
    Error           = 4;
    Fatal           = 5;
}

// Log Entry ========================================================================================

message LogEntry {
    string ID           = 1;
    string TraceNo      = 2;
    string User         = 3;
    string Message      = 4;
    string Error        = 5;
    string StackTrace   = 6;
    LogLevel Level      = 7;
    int64 CreatedOnUtc  = 8;
    bytes Payload       = 9;
}

message WriteLogCommand {
    string ClientID     = 1;
    LogEntry LogEntry   = 2;
}

message LogEntryQuery {
    string DBName       = 1;
    string ID           = 2;
}

message LogEntryResult {
    string Message      = 1;
    LogEntry LogEntry   = 2;
}

message LogEntriesQuery {
    string ClientID     = 1;
    string DBName       = 2;
    string User         = 3;
    string Message      = 4;
    string Error        = 5;
    string StackTrace   = 6;
    string StartTime    = 7;
    string EndTime      = 8;
    string Keyword      = 9;
    string OrderDir     = 10;
    LogLevel Level      = 11;
    int32 PageSize      = 12;
    int32 PageIndex     = 13;
    int32 OrderBy       = 14;
}

message LogEntriesResult {
    string Message                  = 1;
    int64 TotalCount                = 2;
    repeated LogEntry LogEntries    = 3;
}

// Services ========================================================================================

service LogEntryService{
    rpc Write(WriteLogCommand) returns (LogEntryResult);
    // rpc GetEntry(LogEntryQuery) returns (LogEntryResult);
    // rpc GetEntries (LogEntriesQuery) returns (LogEntriesResult);
}